# MethodReplace

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
methodReplaceSample/: CMakeLists.txt  build.gradle
methodReplaceSample/src/main/: AndroidManifest.xml
methodReplaceSample/src/main/cpp/: art_10.h  art_7_0.h  art_method_replace_all_fields.cpp  art_method_replace_memcpy.cpp  common.h  hello.cpp
methodReplaceSample/src/main/java/com/a/ndksample/: NDKHomeActivity.kt  NDKTools.java
methodReplaceSample/src/main/java/com/fix/: M.java  MFix.java  MethodCompile.java  MethodSize.java
methodReplaceSample/src/main/res/layout/: activity_ndk_home.xml
methodReplaceSample/src/main/res/values/: strings.xml
